<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Bold</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-04-28 09:42:55 +0000</string>
	<key>Creator</key>
	<string>Florian Sense</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{568.25, 84}, {125.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 Session #3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{536, 472.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.5, 437}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.5, 327}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 biopsych facts}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{528.5, 318}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAoMC41NTY4NjI3NzE1IDAuMjY2
						NjY2NjgwNiAwLjY3ODQzMTM5MTcg
						MYAGEAFPECcwLjQ3NzU0MDk2OTgg
						MC4xNzAwNzExOTk1IDAuNjE1MTgz
						NDcyNgDTFhcNGBkaVE5TSURVTlNJ
						Q0MQB4ADgAXSHA0dHldOUy5kYXRh
						TxEMSAAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//4AE
						0iAhIiNYJGNsYXNzZXNaJGNsYXNz
						bmFtZaMjJCVdTlNNdXRhYmxlRGF0
						YVZOU0RhdGFYTlNPYmplY3TSICEn
						KaIoJVxOU0NvbG9yU3BhY2VcTlND
						b2xvclNwYWNl0iAhKy2iLCVXTlND
						b2xvcldOU0NvbG9yEgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIACAARABYA
						HwAoADIANQA6ADwARABKAFUAagB3
						AH4AiwCRAJMAvgDAAMIA7ADzAPgA
						/gEAAQIBBAEJARENXQ1fDWQNbQ14
						DXwNig2RDZoNnw2iDa8NvA3BDcQN
						zA3UDdkAAAAAAAACAQAAAAAAAAAw
						AAAAAAAAAAAAAAAAAAAN6w==
						</data>
						<key>b</key>
						<string>0.615183</string>
						<key>g</key>
						<string>0.170071</string>
						<key>r</key>
						<string>0.477541</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{536, 276.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.5, 241}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.5, 131}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 Swahili vocabulary}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{528.5, 122}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAoMC45MDE5NjA3OTAyIDAuMzky
						MTU2ODY5MiAwLjEzMzMzMzM0MDMg
						MYAGEAFPECcwLjg2Nzg2NDE5MTUg
						MC4zMDQ5OTYzNDE1IDAuMTA1NTc3
						NzM3MQDTFhcNGBkaVE5TSURVTlNJ
						Q0MQB4ADgAXSHA0dHldOUy5kYXRh
						TxEMSAAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//4AE
						0iAhIiNYJGNsYXNzZXNaJGNsYXNz
						bmFtZaMjJCVdTlNNdXRhYmxlRGF0
						YVZOU0RhdGFYTlNPYmplY3TSICEn
						KaIoJVxOU0NvbG9yU3BhY2VcTlND
						b2xvclNwYWNl0iAhKy2iLCVXTlND
						b2xvcldOU0NvbG9yEgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIACAARABYA
						HwAoADIANQA6ADwARABKAFUAagB3
						AH4AiwCRAJMAvgDAAMIA7ADzAPgA
						/gEAAQIBBAEJARENXQ1fDWQNbQ14
						DXwNig2RDZoNnw2iDa8NvA3BDcQN
						zA3UDdkAAAAAAAACAQAAAAAAAAAw
						AAAAAAAAAAAAAAAAAAAN6w==
						</data>
						<key>b</key>
						<string>0.105578</string>
						<key>g</key>
						<string>0.304996</string>
						<key>r</key>
						<string>0.867864</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.25, 82}, {125.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 Session #2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 472.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 437}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 327}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 maps with US cities}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 318}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAmMC4xNjA3ODQzMTkgMC41MDE5
						NjA4MTQgMC43MjU0OTAyMTI0IDGA
						BhABTxAnMC4xMzI5NjI5NzE5IDAu
						NDIwNzY2OTc5NSAwLjY2ODE2ODEy
						NzUA0xYXDRgZGlROU0lEVU5TSUND
						EAeAA4AF0hwNHR5XTlMuZGF0YU8R
						DEgAAAxITGlubwIQAABtbnRyUkdC
						IFhZWiAHzgACAAkABgAxAABhY3Nw
						TVNGVAAAAABJRUMgc1JHQgAAAAAA
						AAAAAAAAAAAA9tYAAQAAAADTLUhQ
						ICAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAABFjcHJ0AAABUAAAADNk
						ZXNjAAABhAAAAGx3dHB0AAAB8AAA
						ABRia3B0AAACBAAAABRyWFlaAAAC
						GAAAABRnWFlaAAACLAAAABRiWFla
						AAACQAAAABRkbW5kAAACVAAAAHBk
						bWRkAAACxAAAAIh2dWVkAAADTAAA
						AIZ2aWV3AAAD1AAAACRsdW1pAAAD
						+AAAABRtZWFzAAAEDAAAACR0ZWNo
						AAAEMAAAAAxyVFJDAAAEPAAACAxn
						VFJDAAAEPAAACAxiVFJDAAAEPAAA
						CAx0ZXh0AAAAAENvcHlyaWdodCAo
						YykgMTk5OCBIZXdsZXR0LVBhY2th
						cmQgQ29tcGFueQAAZGVzYwAAAAAA
						AAASc1JHQiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAABJzUkdCIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAPNRAAEAAAABFsxYWVogAAAA
						AAAAAAAAAAAAAAAAAFhZWiAAAAAA
						AABvogAAOPUAAAOQWFlaIAAAAAAA
						AGKZAAC3hQAAGNpYWVogAAAAAAAA
						JKAAAA+EAAC2z2Rlc2MAAAAAAAAA
						FklFQyBodHRwOi8vd3d3LmllYy5j
						aAAAAAAAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAAC5JRUMgNjE5NjYtMi4x
						IERlZmF1bHQgUkdCIGNvbG91ciBz
						cGFjZSAtIHNSR0IAAAAAAAAAAAAA
						AC5JRUMgNjE5NjYtMi4xIERlZmF1
						bHQgUkdCIGNvbG91ciBzcGFjZSAt
						IHNSR0IAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAZGVzYwAAAAAAAAAsUmVm
						ZXJlbmNlIFZpZXdpbmcgQ29uZGl0
						aW9uIGluIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAALFJlZmVyZW5jZSBW
						aWV3aW5nIENvbmRpdGlvbiBpbiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAHZpZXcA
						AAAAABOk/gAUXy4AEM8UAAPtzAAE
						EwsAA1yeAAAAAVhZWiAAAAAAAEwJ
						VgBQAAAAVx/nbWVhcwAAAAAAAAAB
						AAAAAAAAAAAAAAAAAAAAAAAAAo8A
						AAACc2lnIAAAAABDUlQgY3VydgAA
						AAAAAAQAAAAABQAKAA8AFAAZAB4A
						IwAoAC0AMgA3ADsAQABFAEoATwBU
						AFkAXgBjAGgAbQByAHcAfACBAIYA
						iwCQAJUAmgCfAKQAqQCuALIAtwC8
						AMEAxgDLANAA1QDbAOAA5QDrAPAA
						9gD7AQEBBwENARMBGQEfASUBKwEy
						ATgBPgFFAUwBUgFZAWABZwFuAXUB
						fAGDAYsBkgGaAaEBqQGxAbkBwQHJ
						AdEB2QHhAekB8gH6AgMCDAIUAh0C
						JgIvAjgCQQJLAlQCXQJnAnECegKE
						Ao4CmAKiAqwCtgLBAssC1QLgAusC
						9QMAAwsDFgMhAy0DOANDA08DWgNm
						A3IDfgOKA5YDogOuA7oDxwPTA+AD
						7AP5BAYEEwQgBC0EOwRIBFUEYwRx
						BH4EjASaBKgEtgTEBNME4QTwBP4F
						DQUcBSsFOgVJBVgFZwV3BYYFlgWm
						BbUFxQXVBeUF9gYGBhYGJwY3BkgG
						WQZqBnsGjAadBq8GwAbRBuMG9QcH
						BxkHKwc9B08HYQd0B4YHmQesB78H
						0gflB/gICwgfCDIIRghaCG4IggiW
						CKoIvgjSCOcI+wkQCSUJOglPCWQJ
						eQmPCaQJugnPCeUJ+woRCicKPQpU
						CmoKgQqYCq4KxQrcCvMLCwsiCzkL
						UQtpC4ALmAuwC8gL4Qv5DBIMKgxD
						DFwMdQyODKcMwAzZDPMNDQ0mDUAN
						Wg10DY4NqQ3DDd4N+A4TDi4OSQ5k
						Dn8Omw62DtIO7g8JDyUPQQ9eD3oP
						lg+zD88P7BAJECYQQxBhEH4QmxC5
						ENcQ9RETETERTxFtEYwRqhHJEegS
						BxImEkUSZBKEEqMSwxLjEwMTIxND
						E2MTgxOkE8UT5RQGFCcUSRRqFIsU
						rRTOFPAVEhU0FVYVeBWbFb0V4BYD
						FiYWSRZsFo8WshbWFvoXHRdBF2UX
						iReuF9IX9xgbGEAYZRiKGK8Y1Rj6
						GSAZRRlrGZEZtxndGgQaKhpRGnca
						nhrFGuwbFBs7G2MbihuyG9ocAhwq
						HFIcexyjHMwc9R0eHUcdcB2ZHcMd
						7B4WHkAeah6UHr4e6R8THz4faR+U
						H78f6iAVIEEgbCCYIMQg8CEcIUgh
						dSGhIc4h+yInIlUigiKvIt0jCiM4
						I2YjlCPCI/AkHyRNJHwkqyTaJQkl
						OCVoJZclxyX3JicmVyaHJrcm6CcY
						J0kneierJ9woDSg/KHEooijUKQYp
						OClrKZ0p0CoCKjUqaCqbKs8rAis2
						K2krnSvRLAUsOSxuLKIs1y0MLUEt
						di2rLeEuFi5MLoIuty7uLyQvWi+R
						L8cv/jA1MGwwpDDbMRIxSjGCMbox
						8jIqMmMymzLUMw0zRjN/M7gz8TQr
						NGU0njTYNRM1TTWHNcI1/TY3NnI2
						rjbpNyQ3YDecN9c4FDhQOIw4yDkF
						OUI5fzm8Ofk6Njp0OrI67zstO2s7
						qjvoPCc8ZTykPOM9Ij1hPaE94D4g
						PmA+oD7gPyE/YT+iP+JAI0BkQKZA
						50EpQWpBrEHuQjBCckK1QvdDOkN9
						Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
						Z0arRvBHNUd7R8BIBUhLSJFI10kd
						SWNJqUnwSjdKfUrESwxLU0uaS+JM
						KkxyTLpNAk1KTZNN3E4lTm5Ot08A
						T0lPk0/dUCdQcVC7UQZRUFGbUeZS
						MVJ8UsdTE1NfU6pT9lRCVI9U21Uo
						VXVVwlYPVlxWqVb3V0RXklfgWC9Y
						fVjLWRpZaVm4WgdaVlqmWvVbRVuV
						W+VcNVyGXNZdJ114XcleGl5sXr1f
						D19hX7NgBWBXYKpg/GFPYaJh9WJJ
						Ypxi8GNDY5dj62RAZJRk6WU9ZZJl
						52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
						aZpp8WpIap9q92tPa6dr/2xXbK9t
						CG1gbbluEm5rbsRvHm94b9FwK3CG
						cOBxOnGVcfByS3KmcwFzXXO4dBR0
						cHTMdSh1hXXhdj52m3b4d1Z3s3gR
						eG54zHkqeYl553pGeqV7BHtje8J8
						IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
						gEeAqIEKgWuBzYIwgpKC9INXg7qE
						HYSAhOOFR4Wrhg6GcobXhzuHn4gE
						iGmIzokziZmJ/opkisqLMIuWi/yM
						Y4zKjTGNmI3/jmaOzo82j56QBpBu
						kNaRP5GokhGSepLjk02TtpQglIqU
						9JVflcmWNJaflwqXdZfgmEyYuJkk
						mZCZ/JpomtWbQpuvnByciZz3nWSd
						0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
						opajBqN2o+akVqTHpTilqaYapoum
						/adup+CoUqjEqTepqaocqo+rAqt1
						q+msXKzQrUStuK4trqGvFq+LsACw
						dbDqsWCx1rJLssKzOLOutCW0nLUT
						tYq2AbZ5tvC3aLfguFm40blKucK6
						O7q1uy67p7whvJu9Fb2Pvgq+hL7/
						v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
						UcTOxUvFyMZGxsPHQce/yD3IvMk6
						ybnKOMq3yzbLtsw1zLXNNc21zjbO
						ts83z7jQOdC60TzRvtI/0sHTRNPG
						1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
						bNnx2nba+9uA3AXcit0Q3ZbeHN6i
						3ynfr+A24L3hROHM4lPi2+Nj4+vk
						c+T85YTmDeaW5x/nqegy6LzpRunQ
						6lvq5etw6/vshu0R7ZzuKO6070Dv
						zPBY8OXxcvH/8ozzGfOn9DT0wvVQ
						9d72bfb794r4Gfio+Tj5x/pX+uf7
						d/wH/Jj9Kf26/kv+3P9t//+ABNIg
						ISIjWCRjbGFzc2VzWiRjbGFzc25h
						bWWjIyQlXU5TTXV0YWJsZURhdGFW
						TlNEYXRhWE5TT2JqZWN00iAhJymi
						KCVcTlNDb2xvclNwYWNlXE5TQ29s
						b3JTcGFjZdIgISstoiwlV05TQ29s
						b3JXTlNDb2xvchIAAYagXxAPTlNL
						ZXllZEFyY2hpdmVyAAgAEQAWAB8A
						KAAyADUAOgA8AEQASgBVAGoAdwB+
						AIsAkQCTALwAvgDAAOoA8QD2APwA
						/gEAAQIBBwEPDVsNXQ1iDWsNdg16
						DYgNjw2YDZ0NoA2tDboNvw3CDcoN
						0g3XAAAAAAAAAgEAAAAAAAAAMAAA
						AAAAAAAAAAAAAAAADek=
						</data>
						<key>b</key>
						<string>0.668168</string>
						<key>g</key>
						<string>0.420767</string>
						<key>r</key>
						<string>0.132963</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 472.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 437}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 327}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 country flags}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 318}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAoMC4wODYyNzQ1MTIxMSAwLjYy
						NzQ1MTAwMjYgMC41MjE1Njg2NTYg
						MYAGEAFPECYwLjEwMzY4OTg0OTQg
						MC41Njg5ODU2NDEgMC40NDY2MDM4
						MzQ2ANMWFw0YGRpUTlNJRFVOU0lD
						QxAHgAOABdIcDR0eV05TLmRhdGFP
						EQxIAAAMSExpbm8CEAAAbW50clJH
						QiBYWVogB84AAgAJAAYAMQAAYWNz
						cE1TRlQAAAAASUVDIHNSR0IAAAAA
						AAAAAAAAAAAAAPbWAAEAAAAA0y1I
						UCAgAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAARY3BydAAAAVAAAAAz
						ZGVzYwAAAYQAAABsd3RwdAAAAfAA
						AAAUYmtwdAAAAgQAAAAUclhZWgAA
						AhgAAAAUZ1hZWgAAAiwAAAAUYlhZ
						WgAAAkAAAAAUZG1uZAAAAlQAAABw
						ZG1kZAAAAsQAAACIdnVlZAAAA0wA
						AACGdmlldwAAA9QAAAAkbHVtaQAA
						A/gAAAAUbWVhcwAABAwAAAAkdGVj
						aAAABDAAAAAMclRSQwAABDwAAAgM
						Z1RSQwAABDwAAAgMYlRSQwAABDwA
						AAgMdGV4dAAAAABDb3B5cmlnaHQg
						KGMpIDE5OTggSGV3bGV0dC1QYWNr
						YXJkIENvbXBhbnkAAGRlc2MAAAAA
						AAAAEnNSR0IgSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAASc1JHQiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAFhZWiAA
						AAAAAADzUQABAAAAARbMWFlaIAAA
						AAAAAAAAAAAAAAAAAABYWVogAAAA
						AAAAb6IAADj1AAADkFhZWiAAAAAA
						AABimQAAt4UAABjaWFlaIAAAAAAA
						ACSgAAAPhAAAts9kZXNjAAAAAAAA
						ABZJRUMgaHR0cDovL3d3dy5pZWMu
						Y2gAAAAAAAAAAAAAABZJRUMgaHR0
						cDovL3d3dy5pZWMuY2gAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAZGVz
						YwAAAAAAAAAuSUVDIDYxOTY2LTIu
						MSBEZWZhdWx0IFJHQiBjb2xvdXIg
						c3BhY2UgLSBzUkdCAAAAAAAAAAAA
						AAAuSUVDIDYxOTY2LTIuMSBEZWZh
						dWx0IFJHQiBjb2xvdXIgc3BhY2Ug
						LSBzUkdCAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAGRlc2MAAAAAAAAALFJl
						ZmVyZW5jZSBWaWV3aW5nIENvbmRp
						dGlvbiBpbiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAACxSZWZlcmVuY2Ug
						Vmlld2luZyBDb25kaXRpb24gaW4g
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAB2aWV3
						AAAAAAATpP4AFF8uABDPFAAD7cwA
						BBMLAANcngAAAAFYWVogAAAAAABM
						CVYAUAAAAFcf521lYXMAAAAAAAAA
						AQAAAAAAAAAAAAAAAAAAAAAAAAKP
						AAAAAnNpZyAAAAAAQ1JUIGN1cnYA
						AAAAAAAEAAAAAAUACgAPABQAGQAe
						ACMAKAAtADIANwA7AEAARQBKAE8A
						VABZAF4AYwBoAG0AcgB3AHwAgQCG
						AIsAkACVAJoAnwCkAKkArgCyALcA
						vADBAMYAywDQANUA2wDgAOUA6wDw
						APYA+wEBAQcBDQETARkBHwElASsB
						MgE4AT4BRQFMAVIBWQFgAWcBbgF1
						AXwBgwGLAZIBmgGhAakBsQG5AcEB
						yQHRAdkB4QHpAfIB+gIDAgwCFAId
						AiYCLwI4AkECSwJUAl0CZwJxAnoC
						hAKOApgCogKsArYCwQLLAtUC4ALr
						AvUDAAMLAxYDIQMtAzgDQwNPA1oD
						ZgNyA34DigOWA6IDrgO6A8cD0wPg
						A+wD+QQGBBMEIAQtBDsESARVBGME
						cQR+BIwEmgSoBLYExATTBOEE8AT+
						BQ0FHAUrBToFSQVYBWcFdwWGBZYF
						pgW1BcUF1QXlBfYGBgYWBicGNwZI
						BlkGagZ7BowGnQavBsAG0QbjBvUH
						BwcZBysHPQdPB2EHdAeGB5kHrAe/
						B9IH5Qf4CAsIHwgyCEYIWghuCIII
						lgiqCL4I0gjnCPsJEAklCToJTwlk
						CXkJjwmkCboJzwnlCfsKEQonCj0K
						VApqCoEKmAquCsUK3ArzCwsLIgs5
						C1ELaQuAC5gLsAvIC+EL+QwSDCoM
						QwxcDHUMjgynDMAM2QzzDQ0NJg1A
						DVoNdA2ODakNww3eDfgOEw4uDkkO
						ZA5/DpsOtg7SDu4PCQ8lD0EPXg96
						D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
						uRDXEPURExExEU8RbRGMEaoRyRHo
						EgcSJhJFEmQShBKjEsMS4xMDEyMT
						QxNjE4MTpBPFE+UUBhQnFEkUahSL
						FK0UzhTwFRIVNBVWFXgVmxW9FeAW
						AxYmFkkWbBaPFrIW1hb6Fx0XQRdl
						F4kXrhfSF/cYGxhAGGUYihivGNUY
						+hkgGUUZaxmRGbcZ3RoEGioaURp3
						Gp4axRrsGxQbOxtjG4obshvaHAIc
						KhxSHHscoxzMHPUdHh1HHXAdmR3D
						HeweFh5AHmoelB6+HukfEx8+H2kf
						lB+/H+ogFSBBIGwgmCDEIPAhHCFI
						IXUhoSHOIfsiJyJVIoIiryLdIwoj
						OCNmI5QjwiPwJB8kTSR8JKsk2iUJ
						JTglaCWXJccl9yYnJlcmhya3Jugn
						GCdJJ3onqyfcKA0oPyhxKKIo1CkG
						KTgpaymdKdAqAio1KmgqmyrPKwIr
						NitpK50r0SwFLDksbiyiLNctDC1B
						LXYtqy3hLhYuTC6CLrcu7i8kL1ov
						kS/HL/4wNTBsMKQw2zESMUoxgjG6
						MfIyKjJjMpsy1DMNM0YzfzO4M/E0
						KzRlNJ402DUTNU01hzXCNf02NzZy
						Nq426TckN2A3nDfXOBQ4UDiMOMg5
						BTlCOX85vDn5OjY6dDqyOu87LTtr
						O6o76DwnPGU8pDzjPSI9YT2hPeA+
						ID5gPqA+4D8hP2E/oj/iQCNAZECm
						QOdBKUFqQaxB7kIwQnJCtUL3QzpD
						fUPARANER0SKRM5FEkVVRZpF3kYi
						RmdGq0bwRzVHe0fASAVIS0iRSNdJ
						HUljSalJ8Eo3Sn1KxEsMS1NLmkvi
						TCpMcky6TQJNSk2TTdxOJU5uTrdP
						AE9JT5NP3VAnUHFQu1EGUVBRm1Hm
						UjFSfFLHUxNTX1OqU/ZUQlSPVNtV
						KFV1VcJWD1ZcVqlW91dEV5JX4Fgv
						WH1Yy1kaWWlZuFoHWlZaplr1W0Vb
						lVvlXDVchlzWXSddeF3JXhpebF69
						Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
						SWKcYvBjQ2OXY+tkQGSUZOllPWWS
						ZedmPWaSZuhnPWeTZ+loP2iWaOxp
						Q2maafFqSGqfavdrT2una/9sV2yv
						bQhtYG25bhJua27Ebx5veG/RcCtw
						hnDgcTpxlXHwcktypnMBc11zuHQU
						dHB0zHUodYV14XY+dpt2+HdWd7N4
						EXhueMx5KnmJeed6RnqlewR7Y3vC
						fCF8gXzhfUF9oX4BfmJ+wn8jf4R/
						5YBHgKiBCoFrgc2CMIKSgvSDV4O6
						hB2EgITjhUeFq4YOhnKG14c7h5+I
						BIhpiM6JM4mZif6KZIrKizCLlov8
						jGOMyo0xjZiN/45mjs6PNo+ekAaQ
						bpDWkT+RqJIRknqS45NNk7aUIJSK
						lPSVX5XJljSWn5cKl3WX4JhMmLiZ
						JJmQmfyaaJrVm0Kbr5wcnImc951k
						ndKeQJ6unx2fi5/6oGmg2KFHobai
						JqKWowajdqPmpFakx6U4pammGqaL
						pv2nbqfgqFKoxKk3qamqHKqPqwKr
						davprFys0K1ErbiuLa6hrxavi7AA
						sHWw6rFgsdayS7LCszizrrQltJy1
						E7WKtgG2ebbwt2i34LhZuNG5SrnC
						uju6tbsuu6e8IbybvRW9j74KvoS+
						/796v/XAcMDswWfB48JfwtvDWMPU
						xFHEzsVLxcjGRsbDx0HHv8g9yLzJ
						Osm5yjjKt8s2y7bMNcy1zTXNtc42
						zrbPN8+40DnQutE80b7SP9LB00TT
						xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
						2WzZ8dp22vvbgNwF3IrdEN2W3hze
						ot8p36/gNuC94UThzOJT4tvjY+Pr
						5HPk/OWE5g3mlucf56noMui86Ubp
						0Opb6uXrcOv77IbtEe2c7ijutO9A
						78zwWPDl8XLx//KM8xnzp/Q09ML1
						UPXe9m32+/eK+Bn4qPk4+cf6V/rn
						+3f8B/yY/Sn9uv5L/tz/bf//gATS
						ICEiI1gkY2xhc3Nlc1okY2xhc3Nu
						YW1loyMkJV1OU011dGFibGVEYXRh
						Vk5TRGF0YVhOU09iamVjdNIgIScp
						oiglXE5TQ29sb3JTcGFjZVxOU0Nv
						bG9yU3BhY2XSICErLaIsJVdOU0Nv
						bG9yV05TQ29sb3ISAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcgAIABEAFgAf
						ACgAMgA1ADoAPABEAEoAVQBqAHcA
						fgCLAJEAkwC+AMAAwgDrAPIA9wD9
						AP8BAQEDAQgBEA1cDV4NYw1sDXcN
						ew2JDZANmQ2eDaENrg27DcANww3L
						DdMN2AAAAAAAAAIBAAAAAAAAADAA
						AAAAAAAAAAAAAAAAAA3q
						</data>
						<key>b</key>
						<string>0.446604</string>
						<key>g</key>
						<string>0.568986</string>
						<key>r</key>
						<string>0.10369</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 274.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 239}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 129}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 Swahili vocabulary}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 120}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAnMC45MDE5NjA3OTAyIDAuNDkw
						MTk2MDc5IDAuMTMzMzMzMzQwMyAx
						gAYQAU8QJzAuODY5MTgyNzY1NSAw
						LjQwODc0MzQ3MDkgMC4xMDU5ODI5
						NjY3ANMWFw0YGRpUTlNJRFVOU0lD
						QxAHgAOABdIcDR0eV05TLmRhdGFP
						EQxIAAAMSExpbm8CEAAAbW50clJH
						QiBYWVogB84AAgAJAAYAMQAAYWNz
						cE1TRlQAAAAASUVDIHNSR0IAAAAA
						AAAAAAAAAAAAAPbWAAEAAAAA0y1I
						UCAgAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAARY3BydAAAAVAAAAAz
						ZGVzYwAAAYQAAABsd3RwdAAAAfAA
						AAAUYmtwdAAAAgQAAAAUclhZWgAA
						AhgAAAAUZ1hZWgAAAiwAAAAUYlhZ
						WgAAAkAAAAAUZG1uZAAAAlQAAABw
						ZG1kZAAAAsQAAACIdnVlZAAAA0wA
						AACGdmlldwAAA9QAAAAkbHVtaQAA
						A/gAAAAUbWVhcwAABAwAAAAkdGVj
						aAAABDAAAAAMclRSQwAABDwAAAgM
						Z1RSQwAABDwAAAgMYlRSQwAABDwA
						AAgMdGV4dAAAAABDb3B5cmlnaHQg
						KGMpIDE5OTggSGV3bGV0dC1QYWNr
						YXJkIENvbXBhbnkAAGRlc2MAAAAA
						AAAAEnNSR0IgSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAASc1JHQiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAFhZWiAA
						AAAAAADzUQABAAAAARbMWFlaIAAA
						AAAAAAAAAAAAAAAAAABYWVogAAAA
						AAAAb6IAADj1AAADkFhZWiAAAAAA
						AABimQAAt4UAABjaWFlaIAAAAAAA
						ACSgAAAPhAAAts9kZXNjAAAAAAAA
						ABZJRUMgaHR0cDovL3d3dy5pZWMu
						Y2gAAAAAAAAAAAAAABZJRUMgaHR0
						cDovL3d3dy5pZWMuY2gAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAZGVz
						YwAAAAAAAAAuSUVDIDYxOTY2LTIu
						MSBEZWZhdWx0IFJHQiBjb2xvdXIg
						c3BhY2UgLSBzUkdCAAAAAAAAAAAA
						AAAuSUVDIDYxOTY2LTIuMSBEZWZh
						dWx0IFJHQiBjb2xvdXIgc3BhY2Ug
						LSBzUkdCAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAGRlc2MAAAAAAAAALFJl
						ZmVyZW5jZSBWaWV3aW5nIENvbmRp
						dGlvbiBpbiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAACxSZWZlcmVuY2Ug
						Vmlld2luZyBDb25kaXRpb24gaW4g
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAB2aWV3
						AAAAAAATpP4AFF8uABDPFAAD7cwA
						BBMLAANcngAAAAFYWVogAAAAAABM
						CVYAUAAAAFcf521lYXMAAAAAAAAA
						AQAAAAAAAAAAAAAAAAAAAAAAAAKP
						AAAAAnNpZyAAAAAAQ1JUIGN1cnYA
						AAAAAAAEAAAAAAUACgAPABQAGQAe
						ACMAKAAtADIANwA7AEAARQBKAE8A
						VABZAF4AYwBoAG0AcgB3AHwAgQCG
						AIsAkACVAJoAnwCkAKkArgCyALcA
						vADBAMYAywDQANUA2wDgAOUA6wDw
						APYA+wEBAQcBDQETARkBHwElASsB
						MgE4AT4BRQFMAVIBWQFgAWcBbgF1
						AXwBgwGLAZIBmgGhAakBsQG5AcEB
						yQHRAdkB4QHpAfIB+gIDAgwCFAId
						AiYCLwI4AkECSwJUAl0CZwJxAnoC
						hAKOApgCogKsArYCwQLLAtUC4ALr
						AvUDAAMLAxYDIQMtAzgDQwNPA1oD
						ZgNyA34DigOWA6IDrgO6A8cD0wPg
						A+wD+QQGBBMEIAQtBDsESARVBGME
						cQR+BIwEmgSoBLYExATTBOEE8AT+
						BQ0FHAUrBToFSQVYBWcFdwWGBZYF
						pgW1BcUF1QXlBfYGBgYWBicGNwZI
						BlkGagZ7BowGnQavBsAG0QbjBvUH
						BwcZBysHPQdPB2EHdAeGB5kHrAe/
						B9IH5Qf4CAsIHwgyCEYIWghuCIII
						lgiqCL4I0gjnCPsJEAklCToJTwlk
						CXkJjwmkCboJzwnlCfsKEQonCj0K
						VApqCoEKmAquCsUK3ArzCwsLIgs5
						C1ELaQuAC5gLsAvIC+EL+QwSDCoM
						QwxcDHUMjgynDMAM2QzzDQ0NJg1A
						DVoNdA2ODakNww3eDfgOEw4uDkkO
						ZA5/DpsOtg7SDu4PCQ8lD0EPXg96
						D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
						uRDXEPURExExEU8RbRGMEaoRyRHo
						EgcSJhJFEmQShBKjEsMS4xMDEyMT
						QxNjE4MTpBPFE+UUBhQnFEkUahSL
						FK0UzhTwFRIVNBVWFXgVmxW9FeAW
						AxYmFkkWbBaPFrIW1hb6Fx0XQRdl
						F4kXrhfSF/cYGxhAGGUYihivGNUY
						+hkgGUUZaxmRGbcZ3RoEGioaURp3
						Gp4axRrsGxQbOxtjG4obshvaHAIc
						KhxSHHscoxzMHPUdHh1HHXAdmR3D
						HeweFh5AHmoelB6+HukfEx8+H2kf
						lB+/H+ogFSBBIGwgmCDEIPAhHCFI
						IXUhoSHOIfsiJyJVIoIiryLdIwoj
						OCNmI5QjwiPwJB8kTSR8JKsk2iUJ
						JTglaCWXJccl9yYnJlcmhya3Jugn
						GCdJJ3onqyfcKA0oPyhxKKIo1CkG
						KTgpaymdKdAqAio1KmgqmyrPKwIr
						NitpK50r0SwFLDksbiyiLNctDC1B
						LXYtqy3hLhYuTC6CLrcu7i8kL1ov
						kS/HL/4wNTBsMKQw2zESMUoxgjG6
						MfIyKjJjMpsy1DMNM0YzfzO4M/E0
						KzRlNJ402DUTNU01hzXCNf02NzZy
						Nq426TckN2A3nDfXOBQ4UDiMOMg5
						BTlCOX85vDn5OjY6dDqyOu87LTtr
						O6o76DwnPGU8pDzjPSI9YT2hPeA+
						ID5gPqA+4D8hP2E/oj/iQCNAZECm
						QOdBKUFqQaxB7kIwQnJCtUL3QzpD
						fUPARANER0SKRM5FEkVVRZpF3kYi
						RmdGq0bwRzVHe0fASAVIS0iRSNdJ
						HUljSalJ8Eo3Sn1KxEsMS1NLmkvi
						TCpMcky6TQJNSk2TTdxOJU5uTrdP
						AE9JT5NP3VAnUHFQu1EGUVBRm1Hm
						UjFSfFLHUxNTX1OqU/ZUQlSPVNtV
						KFV1VcJWD1ZcVqlW91dEV5JX4Fgv
						WH1Yy1kaWWlZuFoHWlZaplr1W0Vb
						lVvlXDVchlzWXSddeF3JXhpebF69
						Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
						SWKcYvBjQ2OXY+tkQGSUZOllPWWS
						ZedmPWaSZuhnPWeTZ+loP2iWaOxp
						Q2maafFqSGqfavdrT2una/9sV2yv
						bQhtYG25bhJua27Ebx5veG/RcCtw
						hnDgcTpxlXHwcktypnMBc11zuHQU
						dHB0zHUodYV14XY+dpt2+HdWd7N4
						EXhueMx5KnmJeed6RnqlewR7Y3vC
						fCF8gXzhfUF9oX4BfmJ+wn8jf4R/
						5YBHgKiBCoFrgc2CMIKSgvSDV4O6
						hB2EgITjhUeFq4YOhnKG14c7h5+I
						BIhpiM6JM4mZif6KZIrKizCLlov8
						jGOMyo0xjZiN/45mjs6PNo+ekAaQ
						bpDWkT+RqJIRknqS45NNk7aUIJSK
						lPSVX5XJljSWn5cKl3WX4JhMmLiZ
						JJmQmfyaaJrVm0Kbr5wcnImc951k
						ndKeQJ6unx2fi5/6oGmg2KFHobai
						JqKWowajdqPmpFakx6U4pammGqaL
						pv2nbqfgqFKoxKk3qamqHKqPqwKr
						davprFys0K1ErbiuLa6hrxavi7AA
						sHWw6rFgsdayS7LCszizrrQltJy1
						E7WKtgG2ebbwt2i34LhZuNG5SrnC
						uju6tbsuu6e8IbybvRW9j74KvoS+
						/796v/XAcMDswWfB48JfwtvDWMPU
						xFHEzsVLxcjGRsbDx0HHv8g9yLzJ
						Osm5yjjKt8s2y7bMNcy1zTXNtc42
						zrbPN8+40DnQutE80b7SP9LB00TT
						xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
						2WzZ8dp22vvbgNwF3IrdEN2W3hze
						ot8p36/gNuC94UThzOJT4tvjY+Pr
						5HPk/OWE5g3mlucf56noMui86Ubp
						0Opb6uXrcOv77IbtEe2c7ijutO9A
						78zwWPDl8XLx//KM8xnzp/Q09ML1
						UPXe9m32+/eK+Bn4qPk4+cf6V/rn
						+3f8B/yY/Sn9uv5L/tz/bf//gATS
						ICEiI1gkY2xhc3Nlc1okY2xhc3Nu
						YW1loyMkJV1OU011dGFibGVEYXRh
						Vk5TRGF0YVhOU09iamVjdNIgIScp
						oiglXE5TQ29sb3JTcGFjZVxOU0Nv
						bG9yU3BhY2XSICErLaIsJVdOU0Nv
						bG9yV05TQ29sb3ISAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcgAIABEAFgAf
						ACgAMgA1ADoAPABEAEoAVQBqAHcA
						fgCLAJEAkwC9AL8AwQDrAPIA9wD9
						AP8BAQEDAQgBEA1cDV4NYw1sDXcN
						ew2JDZANmQ2eDaENrg27DcANww3L
						DdMN2AAAAAAAAAIBAAAAAAAAADAA
						AAAAAAAAAAAAAAAAAA3q
						</data>
						<key>b</key>
						<string>0.105983</string>
						<key>g</key>
						<string>0.408743</string>
						<key>r</key>
						<string>0.869183</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.25, 82}, {125.5, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 Session #1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 274.46457}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 test}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 239}, {191, 25.51181}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 distraction task}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 129}, {191, 102.04724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 Swahili vocabulary}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 120}, {206, 188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUILi9UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpwkK
						FRsfJipVJG51bGzVCwwNDg8QERIT
						FF8QEk5TQ3VzdG9tQ29sb3JTcGFj
						ZVxOU0NvbXBvbmVudHNWJGNsYXNz
						XE5TQ29sb3JTcGFjZVVOU1JHQoAC
						TxAoMC44OTgwMzkyMjE4IDAuNjA3
						ODQzMTYwNiAwLjEzMzMzMzM0MDMg
						MYAGEAFPECcwLjg2NjU2MDU3ODMg
						MC41Mzk1MTUzMTY1IDAuMTA2NTc3
						MzIxOQDTFhcNGBkaVE5TSURVTlNJ
						Q0MQB4ADgAXSHA0dHldOUy5kYXRh
						TxEMSAAADEhMaW5vAhAAAG1udHJS
						R0IgWFlaIAfOAAIACQAGADEAAGFj
						c3BNU0ZUAAAAAElFQyBzUkdCAAAA
						AAAAAAAAAAAAAAD21gABAAAAANMt
						SFAgIAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAEWNwcnQAAAFQAAAA
						M2Rlc2MAAAGEAAAAbHd0cHQAAAHw
						AAAAFGJrcHQAAAIEAAAAFHJYWVoA
						AAIYAAAAFGdYWVoAAAIsAAAAFGJY
						WVoAAAJAAAAAFGRtbmQAAAJUAAAA
						cGRtZGQAAALEAAAAiHZ1ZWQAAANM
						AAAAhnZpZXcAAAPUAAAAJGx1bWkA
						AAP4AAAAFG1lYXMAAAQMAAAAJHRl
						Y2gAAAQwAAAADHJUUkMAAAQ8AAAI
						DGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
						AAAIDHRleHQAAAAAQ29weXJpZ2h0
						IChjKSAxOTk4IEhld2xldHQtUGFj
						a2FyZCBDb21wYW55AABkZXNjAAAA
						AAAAABJzUkdCIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAEnNSR0IgSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAA81EAAQAAAAEWzFhZWiAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAG+iAAA49QAAA5BYWVogAAAA
						AAAAYpkAALeFAAAY2lhZWiAAAAAA
						AAAkoAAAD4QAALbPZGVzYwAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAGRl
						c2MAAAAAAAAALklFQyA2MTk2Ni0y
						LjEgRGVmYXVsdCBSR0IgY29sb3Vy
						IHNwYWNlIC0gc1JHQgAAAAAAAAAA
						AAAALklFQyA2MTk2Ni0yLjEgRGVm
						YXVsdCBSR0IgY29sb3VyIHNwYWNl
						IC0gc1JHQgAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAACxS
						ZWZlcmVuY2UgVmlld2luZyBDb25k
						aXRpb24gaW4gSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAsUmVmZXJlbmNl
						IFZpZXdpbmcgQ29uZGl0aW9uIGlu
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAdmll
						dwAAAAAAE6T+ABRfLgAQzxQAA+3M
						AAQTCwADXJ4AAAABWFlaIAAAAAAA
						TAlWAFAAAABXH+dtZWFzAAAAAAAA
						AAEAAAAAAAAAAAAAAAAAAAAAAAAC
						jwAAAAJzaWcgAAAAAENSVCBjdXJ2
						AAAAAAAABAAAAAAFAAoADwAUABkA
						HgAjACgALQAyADcAOwBAAEUASgBP
						AFQAWQBeAGMAaABtAHIAdwB8AIEA
						hgCLAJAAlQCaAJ8ApACpAK4AsgC3
						ALwAwQDGAMsA0ADVANsA4ADlAOsA
						8AD2APsBAQEHAQ0BEwEZAR8BJQEr
						ATIBOAE+AUUBTAFSAVkBYAFnAW4B
						dQF8AYMBiwGSAZoBoQGpAbEBuQHB
						AckB0QHZAeEB6QHyAfoCAwIMAhQC
						HQImAi8COAJBAksCVAJdAmcCcQJ6
						AoQCjgKYAqICrAK2AsECywLVAuAC
						6wL1AwADCwMWAyEDLQM4A0MDTwNa
						A2YDcgN+A4oDlgOiA64DugPHA9MD
						4APsA/kEBgQTBCAELQQ7BEgEVQRj
						BHEEfgSMBJoEqAS2BMQE0wThBPAE
						/gUNBRwFKwU6BUkFWAVnBXcFhgWW
						BaYFtQXFBdUF5QX2BgYGFgYnBjcG
						SAZZBmoGewaMBp0GrwbABtEG4wb1
						BwcHGQcrBz0HTwdhB3QHhgeZB6wH
						vwfSB+UH+AgLCB8IMghGCFoIbgiC
						CJYIqgi+CNII5wj7CRAJJQk6CU8J
						ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
						ClQKagqBCpgKrgrFCtwK8wsLCyIL
						OQtRC2kLgAuYC7ALyAvhC/kMEgwq
						DEMMXAx1DI4MpwzADNkM8w0NDSYN
						QA1aDXQNjg2pDcMN3g34DhMOLg5J
						DmQOfw6bDrYO0g7uDwkPJQ9BD14P
						eg+WD7MPzw/sEAkQJhBDEGEQfhCb
						ELkQ1xD1ERMRMRFPEW0RjBGqEckR
						6BIHEiYSRRJkEoQSoxLDEuMTAxMj
						E0MTYxODE6QTxRPlFAYUJxRJFGoU
						ixStFM4U8BUSFTQVVhV4FZsVvRXg
						FgMWJhZJFmwWjxayFtYW+hcdF0EX
						ZReJF64X0hf3GBsYQBhlGIoYrxjV
						GPoZIBlFGWsZkRm3Gd0aBBoqGlEa
						dxqeGsUa7BsUGzsbYxuKG7Ib2hwC
						HCocUhx7HKMczBz1HR4dRx1wHZkd
						wx3sHhYeQB5qHpQevh7pHxMfPh9p
						H5Qfvx/qIBUgQSBsIJggxCDwIRwh
						SCF1IaEhziH7IiciVSKCIq8i3SMK
						IzgjZiOUI8Ij8CQfJE0kfCSrJNol
						CSU4JWgllyXHJfcmJyZXJocmtybo
						JxgnSSd6J6sn3CgNKD8ocSiiKNQp
						Bik4KWspnSnQKgIqNSpoKpsqzysC
						KzYraSudK9EsBSw5LG4soizXLQwt
						QS12Last4S4WLkwugi63Lu4vJC9a
						L5Evxy/+MDUwbDCkMNsxEjFKMYIx
						ujHyMioyYzKbMtQzDTNGM38zuDPx
						NCs0ZTSeNNg1EzVNNYc1wjX9Njc2
						cjauNuk3JDdgN5w31zgUOFA4jDjI
						OQU5Qjl/Obw5+To2OnQ6sjrvOy07
						azuqO+g8JzxlPKQ84z0iPWE9oT3g
						PiA+YD6gPuA/IT9hP6I/4kAjQGRA
						pkDnQSlBakGsQe5CMEJyQrVC90M6
						Q31DwEQDREdEikTORRJFVUWaRd5G
						IkZnRqtG8Ec1R3tHwEgFSEtIkUjX
						SR1JY0mpSfBKN0p9SsRLDEtTS5pL
						4kwqTHJMuk0CTUpNk03cTiVObk63
						TwBPSU+TT91QJ1BxULtRBlFQUZtR
						5lIxUnxSx1MTU19TqlP2VEJUj1Tb
						VShVdVXCVg9WXFapVvdXRFeSV+BY
						L1h9WMtZGllpWbhaB1pWWqZa9VtF
						W5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
						vV8PX2Ffs2AFYFdgqmD8YU9homH1
						YklinGLwY0Njl2PrZEBklGTpZT1l
						kmXnZj1mkmboZz1nk2fpaD9olmjs
						aUNpmmnxakhqn2r3a09rp2v/bFds
						r20IbWBtuW4SbmtuxG8eb3hv0XAr
						cIZw4HE6cZVx8HJLcqZzAXNdc7h0
						FHRwdMx1KHWFdeF2Pnabdvh3Vnez
						eBF4bnjMeSp5iXnnekZ6pXsEe2N7
						wnwhfIF84X1BfaF+AX5ifsJ/I3+E
						f+WAR4CogQqBa4HNgjCCkoL0g1eD
						uoQdhICE44VHhauGDoZyhteHO4ef
						iASIaYjOiTOJmYn+imSKyoswi5aL
						/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
						kG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
						ipT0lV+VyZY0lp+XCpd1l+CYTJi4
						mSSZkJn8mmia1ZtCm6+cHJyJnPed
						ZJ3SnkCerp8dn4uf+qBpoNihR6G2
						oiailqMGo3aj5qRWpMelOKWpphqm
						i6b9p26n4KhSqMSpN6mpqhyqj6sC
						q3Wr6axcrNCtRK24ri2uoa8Wr4uw
						ALB1sOqxYLHWskuywrM4s660JbSc
						tRO1irYBtnm28Ldot+C4WbjRuUq5
						wro7urW7LrunvCG8m70VvY++Cr6E
						vv+/er/1wHDA7MFnwePCX8Lbw1jD
						1MRRxM7FS8XIxkbGw8dBx7/IPci8
						yTrJuco4yrfLNsu2zDXMtc01zbXO
						Ns62zzfPuNA50LrRPNG+0j/SwdNE
						08bUSdTL1U7V0dZV1tjXXNfg2GTY
						6Nls2fHadtr724DcBdyK3RDdlt4c
						3qLfKd+v4DbgveFE4cziU+Lb42Pj
						6+Rz5PzlhOYN5pbnH+ep6DLovOlG
						6dDqW+rl63Dr++yG7RHtnO4o7rTv
						QO/M8Fjw5fFy8f/yjPMZ86f0NPTC
						9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
						5/t3/Af8mP0p/br+S/7c/23//4AE
						0iAhIiNYJGNsYXNzZXNaJGNsYXNz
						bmFtZaMjJCVdTlNNdXRhYmxlRGF0
						YVZOU0RhdGFYTlNPYmplY3TSICEn
						KaIoJVxOU0NvbG9yU3BhY2VcTlND
						b2xvclNwYWNl0iAhKy2iLCVXTlND
						b2xvcldOU0NvbG9yEgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIACAARABYA
						HwAoADIANQA6ADwARABKAFUAagB3
						AH4AiwCRAJMAvgDAAMIA7ADzAPgA
						/gEAAQIBBAEJARENXQ1fDWQNbQ14
						DXwNig2RDZoNnw2iDa8NvA3BDcQN
						zA3UDdkAAAAAAAACAQAAAAAAAAAw
						AAAAAAAAAAAAAAAAAAAN6w==
						</data>
						<key>b</key>
						<string>0.106577</string>
						<key>g</key>
						<string>0.539515</string>
						<key>r</key>
						<string>0.866561</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 98}, {222, 416}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>11</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.5, 100}, {222, 414}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>11</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.5, 98}, {222, 416}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Pattern</key>
					<integer>11</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-03-13 13:18:31 +0000</string>
	<key>Modifier</key>
	<string>Florian Sense</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 144}, {917, 713}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {782, 559}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
